# reservation-salle-backend

./: Dockerfile  pom.xml
src/main/java/org/sid/salle/: SalleApplication.java
src/main/java/org/sid/salle/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
src/main/java/org/sid/salle/configs/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/sid/salle/dao/: CategorieRepository.java  ClientRepository.java  ReservationRepository.java  SalleRepository.java  UserRepository.java
src/main/java/org/sid/salle/enums/: UserRole.java
src/main/java/org/sid/salle/model/: Categorie.java  Client.java  ClientReservationWrapper.java  Reservation.java  Salle.java  User.java
src/main/java/org/sid/salle/services/: ClientService.java  ClientServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/org/sid/salle/web/: ClientController.java  ReservationController.java  SalleRestController.java
src/main/resources/: application.properties
src/test/java/org/sid/salle/: SalleApplicationTests.java
